export CONFIG_PINCTRL_WCD=y
export CONFIG_SND_SOC_WCD934X=y
export CONFIG_AUDIO_EXT_CLK=y
export CONFIG_SND_SOC_WCD9XXX_V2=y
export CONFIG_SND_SOC_WCD_MBHC=y
export CONFIG_SND_SOC_WSA881X=y
export CONFIG_SND_SOC_WCD_DSP_MGR=y
export CONFIG_SND_SOC_WCD934X=y
export CONFIG_SND_SOC_WCD934X_MBHC=y
export CONFIG_SND_SOC_WCD934X_DSD=y
export CONFIG_MSM_QDSP6V2_CODECS=y
export CONFIG_MSM_QDSP6_APRV3_GLINK=y
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
export CONFIG_MSM_ADSP_LOADER=y
export CONFIG_REGMAP_SWR=y
export CONFIG_SND_SOC_MSM_HOSTLESS_PCM=y
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
export CONFIG_SND_SOC_POORWILLS=y
export CONFIG_SOUNDWIRE=y
export CONFIG_SOUNDWIRE_WCD_CTRL=y
export CONFIG_SND_SOC_QDSP6V2=y
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
export CONFIG_MSM_CDC_PINCTRL=y
export CONFIG_WCD9XXX_CODEC_CORE=y
export CONFIG_SND_SOC_WCD_MBHC_ADC=y
export CONFIG_QTI_PP=y
export CONFIG_SND_HWDEP_ROUTING=y
export CONFIG_SND_SOC_MACHINE_SDXPOORWILLS=y
export CONFIG_SND_SOC_MSM_STUB=y
