.sensor576={
	.reg_setting={
	{.reg_addr = 0x0136,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x0137,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C7E,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C7F,.reg_data = 0x07,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x380D,.reg_data = 0x80,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C00,.reg_data = 0x1A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C01,.reg_data = 0x1A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C02,.reg_data = 0x1A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C03,.reg_data = 0x1A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C04,.reg_data = 0x1A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C05,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C08,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C09,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0A,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0D,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0E,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0F,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3F89,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4B8E,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4B8F,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4BA8,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4BAA,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4BAB,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4BC9,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5511,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x560B,.reg_data = 0x5B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x56A7,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5B3B,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5BA7,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6002,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6014,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6118,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6122,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6128,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6132,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6138,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6142,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6148,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6152,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x617B,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x617E,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6187,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x618A,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6193,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6196,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x619F,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A2,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61AB,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61AE,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B7,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61BA,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61C3,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61C6,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61CF,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61D2,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61DB,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61DE,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61E7,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61EA,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61F3,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61F6,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61FF,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6202,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x620B,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x620E,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6217,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x621A,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6223,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6226,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B0B,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B0C,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B0D,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B0F,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B10,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B11,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B12,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B13,.reg_data = 0x07,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B14,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B15,.reg_data = 0x09,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B16,.reg_data = 0x0C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B17,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B18,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B19,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B1A,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B1B,.reg_data = 0x0B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B1C,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B1D,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B1F,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B20,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B21,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B22,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B23,.reg_data = 0x07,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B24,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B25,.reg_data = 0x09,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B26,.reg_data = 0x0C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B27,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B28,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B29,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B2A,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6B2B,.reg_data = 0x0B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x7948,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x7949,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x794B,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x794C,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x794D,.reg_data = 0x3A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x7951,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x7952,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x7955,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9004,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9200,.reg_data = 0xA0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9201,.reg_data = 0xA7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9202,.reg_data = 0xA0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9203,.reg_data = 0xAA,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9204,.reg_data = 0xA0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9205,.reg_data = 0xAD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9206,.reg_data = 0xA0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9207,.reg_data = 0xB0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9208,.reg_data = 0xA0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9209,.reg_data = 0xB3,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920A,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920B,.reg_data = 0x34,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920C,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920D,.reg_data = 0x36,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920E,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920F,.reg_data = 0x37,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9210,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9211,.reg_data = 0x38,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9212,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9213,.reg_data = 0x39,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9214,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9215,.reg_data = 0x3A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9216,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9217,.reg_data = 0x3C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9218,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9219,.reg_data = 0x3D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921A,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921B,.reg_data = 0x3E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921C,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921D,.reg_data = 0x3F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921E,.reg_data = 0x7F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921F,.reg_data = 0x77,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99AF,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99B0,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99B1,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99B2,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99B3,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E1,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E2,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E3,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E4,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E5,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E6,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E7,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E8,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99E9,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x99EA,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE286,.reg_data = 0x31,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE2A6,.reg_data = 0x32,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE2C6,.reg_data = 0x33,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4038,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9856,.reg_data = 0xA0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9857,.reg_data = 0x78,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9858,.reg_data = 0x64,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x986E,.reg_data = 0x64,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9870,.reg_data = 0x3C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x993A,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x993B,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9953,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9954,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x996B,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x996D,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x996F,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x998E,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA101,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA103,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA105,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA107,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA109,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA10B,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA10D,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA10F,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA111,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA113,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA115,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA117,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA119,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA11B,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA11D,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAA58,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAA59,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAB03,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAB04,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAB05,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAD6A,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAD6B,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAD77,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAD82,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAD83,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE06,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE07,.reg_data = 0x16,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE08,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE09,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE0A,.reg_data = 0x16,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE0B,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAF01,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAF03,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAF05,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xB048,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
	},
	.size = 208,
	.addr_type = CAMERA_SENSOR_I2C_TYPE_WORD,
	.data_type = CAMERA_SENSOR_I2C_TYPE_BYTE,
	.delay = 1,
},
.sensor582={
	.reg_setting={
	{.reg_addr = 0x0136,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x0137,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C7E,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C7F,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C00,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C01,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C02,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C03,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C04,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C05,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C06,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C07,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C08,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C09,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0A,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0B,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0C,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0D,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0E,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0F,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3F89,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5265,.reg_data = 0x13,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5268,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x526A,.reg_data = 0x27,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x526B,.reg_data = 0x23,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5727,.reg_data = 0x77,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5729,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x572B,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5737,.reg_data = 0x88,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5739,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x573B,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x574B,.reg_data = 0x4D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x574F,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5757,.reg_data = 0xA8,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5759,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x575B,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5765,.reg_data = 0x8C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5768,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5769,.reg_data = 0xE7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x577D,.reg_data = 0x5A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x577F,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5781,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5783,.reg_data = 0x95,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5787,.reg_data = 0xC2,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5789,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x578B,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x579B,.reg_data = 0x8A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x579D,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x579F,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57A5,.reg_data = 0x95,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57A9,.reg_data = 0x99,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57AB,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57AF,.reg_data = 0xC9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57B3,.reg_data = 0x95,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57BF,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57C1,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57C9,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x57CB,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5801,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5803,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5811,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5813,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5B79,.reg_data = 0xB5,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5B7B,.reg_data = 0x51,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C57,.reg_data = 0x54,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C59,.reg_data = 0xD9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C5B,.reg_data = 0x90,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C5D,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C5F,.reg_data = 0x2A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C61,.reg_data = 0xAF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C62,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C63,.reg_data = 0xBA,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C65,.reg_data = 0x42,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C67,.reg_data = 0xC8,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C69,.reg_data = 0x4D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C6B,.reg_data = 0xBC,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C6D,.reg_data = 0x44,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C6E,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C6F,.reg_data = 0xE5,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C73,.reg_data = 0x34,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C74,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C75,.reg_data = 0xBC,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C7F,.reg_data = 0x40,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C81,.reg_data = 0xA7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C82,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C83,.reg_data = 0xD8,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C85,.reg_data = 0xA6,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C8B,.reg_data = 0x6F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C8C,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5C8D,.reg_data = 0xF7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5E2C,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x5E2D,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6024,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6027,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6030,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6033,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x603C,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x603F,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6048,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x604B,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x606A,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x606F,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6071,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6079,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x607A,.reg_data = 0x07,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x607B,.reg_data = 0x07,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x607C,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x607D,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x607E,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x607F,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6080,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6081,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6082,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6083,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6084,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6085,.reg_data = 0x0B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6086,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6087,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6088,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6089,.reg_data = 0x0B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x608B,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x608C,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6091,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6095,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6098,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6099,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x609A,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x609B,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x609C,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x609D,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x609E,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x609F,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60A0,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60B7,.reg_data = 0x32,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60C1,.reg_data = 0x32,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60C5,.reg_data = 0x32,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60D5,.reg_data = 0x99,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60DF,.reg_data = 0x99,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60E3,.reg_data = 0x99,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60F3,.reg_data = 0x99,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60F7,.reg_data = 0xAD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60FB,.reg_data = 0xCE,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60FD,.reg_data = 0x99,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x60FF,.reg_data = 0xCE,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6103,.reg_data = 0xCE,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6106,.reg_data = 0x16,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6107,.reg_data = 0x15,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6108,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x610A,.reg_data = 0x17,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x610B,.reg_data = 0x16,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x610C,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x610E,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x610F,.reg_data = 0x16,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6110,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6112,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6113,.reg_data = 0x17,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6114,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6116,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6117,.reg_data = 0x18,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6118,.reg_data = 0x11,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6147,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6148,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6149,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x614A,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x614B,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x614C,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x614D,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x614E,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x614F,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6150,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6151,.reg_data = 0x0D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6152,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6153,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6154,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6155,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6157,.reg_data = 0x21,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6159,.reg_data = 0x0C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x615B,.reg_data = 0x0C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x615D,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6161,.reg_data = 0x22,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6163,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6165,.reg_data = 0x1F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6167,.reg_data = 0x1A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x616B,.reg_data = 0x22,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x616D,.reg_data = 0x21,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x616F,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6171,.reg_data = 0x1B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6175,.reg_data = 0x23,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6177,.reg_data = 0x22,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6179,.reg_data = 0x21,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x617B,.reg_data = 0x1E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x617F,.reg_data = 0x23,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6181,.reg_data = 0x23,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6183,.reg_data = 0x23,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6185,.reg_data = 0x1E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6188,.reg_data = 0xB4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6189,.reg_data = 0x7E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x618A,.reg_data = 0x96,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x618B,.reg_data = 0x50,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x618D,.reg_data = 0xD2,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x618E,.reg_data = 0xC8,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x618F,.reg_data = 0xB4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6190,.reg_data = 0x78,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6192,.reg_data = 0xE6,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6193,.reg_data = 0xCC,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6194,.reg_data = 0xB4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6195,.reg_data = 0x82,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6197,.reg_data = 0xE6,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6198,.reg_data = 0xD2,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6199,.reg_data = 0xD2,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x619A,.reg_data = 0xAA,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x619C,.reg_data = 0xE6,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x619D,.reg_data = 0xE8,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x619E,.reg_data = 0xDC,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x619F,.reg_data = 0xCD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A1,.reg_data = 0x09,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A2,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A3,.reg_data = 0x0B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A4,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A6,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A7,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A8,.reg_data = 0x0B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61A9,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61AB,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61AC,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61AD,.reg_data = 0x0B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61AE,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B0,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B1,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B2,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B3,.reg_data = 0x09,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B5,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B6,.reg_data = 0x08,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B7,.reg_data = 0x09,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61B8,.reg_data = 0x09,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61C4,.reg_data = 0x0F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61C5,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61C9,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61CA,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61CC,.reg_data = 0x0A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61CE,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61CF,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x61D1,.reg_data = 0x23,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x621E,.reg_data = 0x50,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x621F,.reg_data = 0x3C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6220,.reg_data = 0x30,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6221,.reg_data = 0x30,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6223,.reg_data = 0x6E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6224,.reg_data = 0x5E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6225,.reg_data = 0x5C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6226,.reg_data = 0x5C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6229,.reg_data = 0x64,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x622A,.reg_data = 0x66,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x622B,.reg_data = 0x66,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E1D,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E25,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E38,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E3B,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9004,.reg_data = 0x2C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9200,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9201,.reg_data = 0xA7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9202,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9203,.reg_data = 0xAA,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9204,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9205,.reg_data = 0xAD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9206,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9207,.reg_data = 0xB0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9208,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9209,.reg_data = 0xB3,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920A,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920B,.reg_data = 0x34,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920C,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920D,.reg_data = 0x36,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920E,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920F,.reg_data = 0x37,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9210,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9211,.reg_data = 0x38,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9212,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9213,.reg_data = 0x39,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9214,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9215,.reg_data = 0x3A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9216,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9217,.reg_data = 0x3C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9218,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9219,.reg_data = 0x3D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921A,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921B,.reg_data = 0x3E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921C,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921D,.reg_data = 0x3F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921E,.reg_data = 0x85,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921F,.reg_data = 0x77,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9226,.reg_data = 0x42,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9227,.reg_data = 0x52,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9228,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9229,.reg_data = 0xB9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922A,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922B,.reg_data = 0xBF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922C,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922D,.reg_data = 0xC5,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922E,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922F,.reg_data = 0xCB,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9230,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9231,.reg_data = 0xD1,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9232,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9233,.reg_data = 0xD7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9234,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9235,.reg_data = 0xDD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9236,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9237,.reg_data = 0xE3,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9238,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9239,.reg_data = 0xE9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923A,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923B,.reg_data = 0xEF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923C,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923D,.reg_data = 0xF5,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923E,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923F,.reg_data = 0xF9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9240,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9241,.reg_data = 0xFD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9242,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9243,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9244,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9245,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924A,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924B,.reg_data = 0x6B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924C,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924D,.reg_data = 0x7F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924E,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924F,.reg_data = 0x92,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9250,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9251,.reg_data = 0x9C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9252,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9253,.reg_data = 0xAB,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9254,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9255,.reg_data = 0xC4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9256,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9257,.reg_data = 0xCE,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9810,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9814,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA112,.reg_data = 0x68,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA113,.reg_data = 0x56,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA114,.reg_data = 0x2B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA115,.reg_data = 0x55,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA116,.reg_data = 0x55,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA117,.reg_data = 0x16,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA119,.reg_data = 0x51,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA11A,.reg_data = 0x34,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA139,.reg_data = 0x4F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA13A,.reg_data = 0x48,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA13B,.reg_data = 0x45,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA13C,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA13F,.reg_data = 0x23,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA140,.reg_data = 0x16,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA141,.reg_data = 0x12,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA142,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA596,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA597,.reg_data = 0x13,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA598,.reg_data = 0x13,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xA779,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAC12,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAC13,.reg_data = 0x26,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAC14,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAC15,.reg_data = 0x26,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAC17,.reg_data = 0xC4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAF05,.reg_data = 0x48,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xB069,.reg_data = 0x02,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC448,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC44B,.reg_data = 0x07,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC44C,.reg_data = 0x0E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC44D,.reg_data = 0x50,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC451,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC452,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC455,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE286,.reg_data = 0x31,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE2A6,.reg_data = 0x32,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE2C6,.reg_data = 0x33,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xEA4B,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xEA4C,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xEA4D,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xEA4E,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF001,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF00D,.reg_data = 0x40,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF031,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF03D,.reg_data = 0x40,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF44B,.reg_data = 0x80,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF44D,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF44E,.reg_data = 0x80,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF450,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF451,.reg_data = 0x80,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF453,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF454,.reg_data = 0x80,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF456,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF457,.reg_data = 0x80,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF459,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF478,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF47B,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF47E,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF481,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xF484,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x88D6,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9852,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE09,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE0A,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE12,.reg_data = 0x58,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE13,.reg_data = 0x58,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE15,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xAE16,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xB071,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
	},
	.size = 408,
	.addr_type = CAMERA_SENSOR_I2C_TYPE_WORD,
	.data_type = CAMERA_SENSOR_I2C_TYPE_BYTE,
	.delay = 1,
},
.sensor582_sma={
	.reg_setting={
{.reg_addr = 0x0136,.reg_data = 0x13,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x0137,.reg_data = 0x33,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C7E,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C7F,.reg_data = 0x06,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C00,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C01,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C02,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C03,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C04,.reg_data = 0x10,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C05,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C06,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C07,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C08,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C09,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0A,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0B,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0C,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0D,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0E,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3C0F,.reg_data = 0x20,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3041,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x424A,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x424B,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4B48,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4B49,.reg_data = 0x15,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x423D,.reg_data = 0xFF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x4225,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x3040,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E1D,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E25,.reg_data = 0x00,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E38,.reg_data = 0x03,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x6E3B,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9004,.reg_data = 0x2C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9200,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9201,.reg_data = 0xA7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9202,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9203,.reg_data = 0xAA,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9204,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9205,.reg_data = 0xAD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9206,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9207,.reg_data = 0xB0,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9208,.reg_data = 0xF4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9209,.reg_data = 0xB3,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920A,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920B,.reg_data = 0x34,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920C,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920D,.reg_data = 0x36,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920E,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x920F,.reg_data = 0x37,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9210,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9211,.reg_data = 0x38,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9212,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9213,.reg_data = 0x39,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9214,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9215,.reg_data = 0x3A,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9216,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9217,.reg_data = 0x3C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9218,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9219,.reg_data = 0x3D,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921A,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921B,.reg_data = 0x3E,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921C,.reg_data = 0xB7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921D,.reg_data = 0x3F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921E,.reg_data = 0x85,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x921F,.reg_data = 0x77,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9226,.reg_data = 0x42,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9227,.reg_data = 0x52,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9228,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9229,.reg_data = 0xB9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922A,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922B,.reg_data = 0xBF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922C,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922D,.reg_data = 0xC5,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922E,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x922F,.reg_data = 0xCB,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9230,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9231,.reg_data = 0xD1,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9232,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9233,.reg_data = 0xD7,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9234,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9235,.reg_data = 0xDD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9236,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9237,.reg_data = 0xE3,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9238,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9239,.reg_data = 0xE9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923A,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923B,.reg_data = 0xEF,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923C,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923D,.reg_data = 0xF5,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923E,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x923F,.reg_data = 0xF9,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9240,.reg_data = 0x60,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9241,.reg_data = 0xFD,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9242,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9243,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9244,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9245,.reg_data = 0x05,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924A,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924B,.reg_data = 0x6B,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924C,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924D,.reg_data = 0x7F,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924E,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x924F,.reg_data = 0x92,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9250,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9251,.reg_data = 0x9C,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9252,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9253,.reg_data = 0xAB,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9254,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9255,.reg_data = 0xC4,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9256,.reg_data = 0x61,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9257,.reg_data = 0xCE,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9810,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0x9814,.reg_data = 0x14,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC449,.reg_data = 0x04,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xC44A,.reg_data = 0x01,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE286,.reg_data = 0x31,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE2A6,.reg_data = 0x32,.delay = 0x00,.data_mask = 0x00},
{.reg_addr = 0xE2C6,.reg_data = 0x33,.delay = 0x00,.data_mask = 0x00},	
	},
	.size = 110,
	.addr_type = CAMERA_SENSOR_I2C_TYPE_WORD,
	.data_type = CAMERA_SENSOR_I2C_TYPE_BYTE,
	.delay = 1,
},

